{
  "name": "jgg11ty",
  "version": "1.2.0",
  "description": "Joel Goodman's personal blog.",
  "main": "index.js",
  "scripts": {
    "sass": "sass _includes/assets/scss:_includes/assets/css",
    "postcss": "postcss _includes/assets/css/*.css --use autoprefixer cssnano --no-map --replace",
    "build:sass": "npm-run-all --sequential sass",
    "watch:sass": "sass --watch _includes/assets/scss:_includes/assets/css",
    "build:js": "rollup -c",
    "watch:js": "rollup -c --watch",
    "build:eleventy": "eleventy",
    "watch:eleventy": "ELEVENTY_ENV=development eleventy --serve",
    "start": "cross-env NODE_ENV=development npm-run-all build:sass --sequential build:js --parallel postcss watch:*",
    "debug:start": "DEBUG=Eleventy* npm start",
    "build": "cross-env NODE_ENV=production ELEVENTY_ENV=production npm-run-all build:sass --sequential --style=compressed build:js --parallel postcss build:eleventy",
    "debug:build": "DEBUG=Eleventy* npm run build"
  },
  "keywords": [
    "blog",
    "eleventy"
  ],
  "author": "Joel G Goodman",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@ampproject/eleventy-plugin-amp": "^0.5.5",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "autoprefixer": "^10.2.5",
    "clean-css": "^5.1.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.2",
    "eleventy-plugin-blog-tools": "^0.3.1",
    "eleventy-plugin-embed-everything": "^1.13.1",
    "eleventy-plugin-reading-time": "^0.0.1",
    "html-minifier": "^4.0.0",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.6",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-container": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "purgecss": "^4.0.3",
    "rollup": "^2.47.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.12",
    "terser": "^5.7.0",
    "uglify-es": "^3.3.9"
  }
}
